# TAF

./: .gitignore  .travis.yml  README.md  index.html  pom.xml  run.sh  sonar-project.properties
pages/: feature-summary.html  scenario-sequence.html  tag-summary.html
pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html  feature_3.html
pages/scenario-detail/: scenario_1.html  scenario_10.html  scenario_11.html  scenario_12.html  scenario_13.html  scenario_14.html  scenario_15.html  scenario_16.html  scenario_17.html  scenario_18.html  scenario_19.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
pages/tag-scenarios/: tag_WIP.html  tag_admin.html  tag_issue:102.html  tag_regression.html  tag_role=admin.html  tag_smoke.html  tag_type:rainy.html  tag_type:sunny.html  tag_type:validation.html
src/main/java/automation/examples/api/: RestAssuredContext.java
src/main/java/automation/examples/api/crud/: Postable.java
src/main/java/automation/examples/api/model/request/: ContestDTO.java  LoginDTO.java  QuestionDTO.java
src/main/java/automation/examples/api/model/requestform/: LoginForm.java
src/main/java/automation/examples/api/model/response/: AllContestDTO.java  CreateContestDTO.java  CustomerDTO.java  Identifiers.java  UserAuthenticatedDTO.java  UserDTO.java
src/main/java/automation/examples/api/model/responsedto/: UserDTO.java
src/main/java/automation/examples/api/requestform/: LoginForm.java
src/main/java/automation/examples/api/resources/: AllQuestions.java  AllUsers.java  Contest.java  ContestID.java  ContestQuestions.java  Customers.java  GetUserAuthenicated.java  Login.java  Logout.java  Question.java  RandomQuestion.java  Register.java  User.java
src/main/java/automation/examples/api/responsedto/: UserDTO.java
src/main/java/automation/examples/framework/spring/: AppConfig.java  CustomerHelper.java  EmailConfigurator.java
src/main/java/automation/examples/framework/spring/utils/: RandomUtils.java
src/main/java/automation/examples/site/components/: Fragment.java
src/main/java/automation/examples/site/components/competition/: CompetitionFragment.java  CompetitionFragmentImpl.java
src/main/java/automation/examples/site/components/login/: LoginFragment.java  LoginFragmentImpl.java
src/main/java/automation/examples/site/components/question/: DeleteQuestionFragment.java  DeleteQuestionFragmentImpl.java  QuestionFragment.java  QuestionFragmentImpl.java
src/main/java/automation/examples/site/components/search/: SearchStoreFragment.java  SearchStoreFragmentImpl.java
src/main/java/automation/examples/site/components/session/: SessionTabFragment.java  SessionTabFragmentImpl.java
src/main/java/automation/examples/site/components/trainings/: AddNewTrainingPopUp.java  AddNewTrainingPopUpImpl.java  ConfirmDeletionPopUp.java  ConfirmDeletionPopUpImpl.java  TrainingFragment.java  TrainingFragmentImpl.java  TrainingSectionFragment.java  TrainingSectionFragmentImpl.java
src/main/java/automation/examples/site/pages/: Page.java
src/main/java/automation/examples/site/pages/home/: HomePage.java  HomePageImpl.java  StoreFinderPage.java
src/main/java/automation/examples/site/pages/landing/: LandingPage.java  LandingPageImpl.java
src/main/java/automation/examples/site/pages/session/: SessionPage.java  SessionPageImpl.java
src/main/java/automation/examples/site/pages/storefinder/: StoreFinderPage.java  StoreFinderPageImpl.java
src/main/java/automation/examples/site/pages/training/: TrainingPage.java  TrainingPageImpl.java
src/main/java/automation/examples/storage/: Storage.java
src/main/java/automation/examples/storage/models/: Credentials.java
src/test/java/api/: CucumberApiRunner.java  KarateApiRunner.java  RestAssuredContext.java
src/test/java/api/business/: ApiHooks.java  CommonApiDefinitionSteps.java
src/test/java/api/rest/assured/: ApiRestAssuredExample.java
src/test/java/automation/examples/: RunCucumberTest.java
src/test/java/automation/examples/api/: CucumberApiRunner.java
src/test/java/automation/examples/api/business/: ApiHooks.java  CommonApiDefinitionSteps.java
src/test/java/automation/examples/api/business/contest/: ContestByIdDefinitionSteps.java  ContestDefinitionSteps.java  ContestQuestionsDefinitionSteps.java
src/test/java/automation/examples/api/business/customers/: CustomerDefinitionSteps.java
src/test/java/automation/examples/api/business/login/: GetUserAuthenticatedDefinitionSteps.java  LoginDefinitionSteps.java  RegisterDefinitionSteps.java
src/test/java/automation/examples/api/common/: CommonSteps.java
src/test/java/automation/examples/business/: HomePageStepDefinitions.java  Hooks.java  LandingPageDefinitionsSteps.java  LoginDefinitionSteps.java  StoreFinderPageStepDefinition.java
src/test/java/automation/examples/storefront/: CucumberStorefrontRunner.java  RunCucumberTest.java
src/test/java/automation/examples/storefront/business/: CucumberDefinitionSteps.java  HomePageDefinitionSteps.java  HomePageStepDefinitions.java  Hooks.java  LandingPageDefinitionsSteps.java  SessionPageDefinitionSteps.java  StoreFinderPageStepDefinition.java  TrainingPageDefinitionSteps.java
src/test/resources/: RunnerTemplate.vm
src/test/resources/features/: Competition.feature  HomePage.feature  Login.feature
src/test/resources/features/api/: ApiTestKarateExample.feature  Contest.feature  ContestByID.feature  ContestQuestions.feature  Customers.feature  Login.feature  Logout.feature  Questions.feature  Register.feature  Test.feature  UserAuthenticated.feature  Users.feature
src/test/resources/features/storefront/: Competition.feature  Login.feature  Question.feature
src/test/resources/features/storefront/session/: CreateSession.feature  ManageSession.feature
src/test/resources/features/storefront/training/: CreateTraining.feature  DeleteTraining.feature  EditingTraining.feature
src/test/resources/properties/: common.properties  dev.properties  qa.properties
(+11 files in other folders)
