<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java.automation.spring</groupId>
    <artifactId>spring-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
        <cucmber.version>4.2.0</cucmber.version>

        <cucumber.parallel.plugin>5.0.0</cucumber.parallel.plugin>
        <build.helper.maven.plugin>1.4</build.helper.maven.plugin>
        <maven.surefire.plugin>2.20.1</maven.surefire.plugin>
        <maven.compiler.plugin>3.2</maven.compiler.plugin>
        <cluecumber.report.plugin>1.7.2</cluecumber.report.plugin>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucmber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.0-BETA19</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>${cucumber.parallel.plugin}</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <glue>automation.examples.business</glue>
                                    <plugins>
                                        <plugin>
                                            <name>json</name>
                                            <outputDirectory>${project.build.directory}/cucumber-report</outputDirectory>
                                        </plugin>
                                    </plugins>
                                    <outputDirectory>${project.build.directory}/generated/runners</outputDirectory>
                                    <featuresDirectory>src/test/resources/</featuresDirectory>
                                    <strict>true</strict>
                                    <monochrome>true</monochrome>
                                    <namingScheme>pattern</namingScheme>
                                    <namingPattern>{f}Runner{c}</namingPattern>
                                    <parallelScheme>SCENARIO</parallelScheme>
                                    <customVmTemplate>src/test/resources/RunnerTemplate.vm</customVmTemplate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run</id>
            <properties>
                <forkCount>1</forkCount>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build.helper.maven.plugin}</version>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated/runners</source>
                            </sources>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin}</version>
                        <executions>
                            <execution>
                                <id>acceptance-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>${forkCount}</forkCount>
                                    <argLine>-Xmx512m</argLine>
                                    <reuseForks>true</reuseForks>
                                    <useFile>false</useFile>
                                    <includes>
                                        <include>**/*Runner*.class</include>
                                    </includes>
                                    <testFailureIgnore>true</testFailureIgnore>
                                    <systemPropertyVariables>
                                        <forkCount>${forkCount}</forkCount>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.trivago.rta</groupId>
                        <artifactId>cluecumber-report-plugin</artifactId>
                        <version>${cluecumber.report.plugin}</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>reporting</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceJsonReportDirectory>${project.basedir}/target/cucumber-report/</sourceJsonReportDirectory>
                            <generatedHtmlReportDirectory>${project.build.directory}/cluecumber-report</generatedHtmlReportDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <cucumber.options>--tags @smoke --tags ~@WIP</cucumber.options>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <cucumber.options>--tags @regression --tags ~@WIP</cucumber.options>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/RunCucumberTest.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>