# must be unique in a given SonarQube instance
sonar.projectKey=extreme-startup_TAF
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=extreme-startup_TAF
sonar.projectVersion=1.0
        
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java

sonar.java.binaries=target/classes