
sonar.projectKey=extreme-startup_TAF

sonar.projectName=extreme-startup_TAF
sonar.projectVersion=1.0

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

sonar.sources=src/main/java

sonar.java.binaries=target/classes